#font-preload
  position: fixed
  font-size: 50px
  color: black
  display: block

  #CPMono_v07Bold
    font-family: CPMono_v07Bold

  #MolotRegular
    font-family: MolotRegular

  #RadiolandRegular
    font-family: RadiolandRegular

#loadingbg
  @include no-select
  +fill-all
  background-image: image-url("loadingbg.png")
  background-repeat: repeat
  display: none

  img
    +fill-all

  #loading
    z-index: 400
    width: 295px
    height: 283px
    background-image: image-url("loading.jpg")
    background-repeat: no-repeat
    margin-left: auto
    margin-right: auto
    margin-top: 200px

    #loadingpg
      width: 0px
      height: 10px
      background-image: image-url("loadingpg.png")
      background-repeat: no-repeat
      position: absolute
      margin-top: 270px
      margin-left: 36px
